<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.CourseDetailActivity"
android:orientation="vertical">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
    android:text="1.Version Control And Git"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="2.Kotlin Programming"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="3.Installation first App"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="4.Activity And Activity Life Cycle"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="5.Intent"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="6.Fragment And Fragment Lifecycle"/>


</androidx.appcompat.widget.LinearLayoutCompat>