<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="300dp">
        <ImageView android:id="@+id/imageChairman"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="8dp"
                   android:src="@drawable/chairman"
                   android:scaleType="fitXY"
        />
        <TextView
                android:id="@+id/txtChairmanName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sayar U Thein Oo"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textColor="#fff"
                android:layout_marginTop="150dp"
                android:layout_marginStart="100dp"
                android:fontFamily="Tharlon"
        android:gravity="center"/>
        <TextView android:id="@+id/txtChairmanText"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Don't wait for opportunity"
                  android:textAlignment="center"
                  android:textColor="#fff"
                  android:fontFamily="Tharlon"
                  android:textSize="20sp"
                  android:layout_marginTop="200dp"
                  android:layout_marginStart="100dp"
        />
        <ImageView
                android:id="@+id/imgFavourite"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/favorite"
                android:layout_marginTop="250dp"
                android:layout_marginStart="20dp"
                android:tint="#FF4081"

        />
        <TextView
                android:id="@+id/txtFavourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.8M"
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_toRightOf="@id/imgFavourite"
                android:layout_marginTop="260dp"
                android:layout_marginStart="8dp"/>
        <ImageView
                android:id="@+id/imgComment"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/comment"
                android:layout_marginTop="250dp"
                android:layout_marginStart="130dp"
                android:tint="#03A9F4"

        />
        <TextView
                android:id="@+id/txtComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50K"
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_toRightOf="@id/imgComment"
                android:layout_marginTop="260dp"
                android:layout_marginStart="8dp"/>
        <ImageView
                android:id="@+id/imgSeen"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/seen"
                android:layout_marginTop="250dp"
                android:layout_marginStart="250dp"
                android:tint=" #FFFFFF"

        />
        <TextView
                android:id="@+id/txtSeen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.8M seen"
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_toRightOf="@id/imgSeen"
                android:layout_marginTop="260dp"
                android:layout_marginStart="8dp"/>

    </RelativeLayout>


</LinearLayout>
