<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
>

<ImageView
        android:id="@+id/imageTeacher"
        android:layout_width="match_parent"
           android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        
android:layout_marginRight="10dp"
android:src="@drawable/ic_launcher_foreground"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background=" #0C2848"
    android:layout_alignBottom="@id/imageTeacher"
    android:layout_marginStart="10dp">
        <TextView
                android:id="@+id/txtView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Thaw Zin Aung"
        android:textColor="@color/colorText"/>
        <TextView
                android:id="@+id/txtView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
        android:textColor="@color/colorText"/>
    </LinearLayout>

</RelativeLayout>
